@font-face {
    font-family: Roboto;
    src: url("./fonts/Roboto-VariableFont_wdth\,wght.ttf")
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}

.header {
    /* border: 3px solid maroon; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}
.header .logo {
    /* border: 3px solid blue; */
    display: flex;
    flex-grow: 1;
}
.header .logo .img {
    flex-shrink: 0;
}
.header-links {
    /* border: 3px solid magenta; */
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    
    color: #1f2937;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 300;
    padding-left: 20px;
    transition: transform ease 0.03s;
}
.header-links a {
    text-decoration: none;
    font-size: 20px;
}
.header-links a:visited {
    color: #1f2937;
    text-decoration: none;
}
.header-links a:hover {
    color: #16a34a;
    cursor: pointer;
    transform: scale(1.05);
    text-decoration: none;
}
.toggle-mode {
    padding: 0;
    border: none;
    margin-left: 10px;
}
.toggle-icon {
    width: 60px;
    height: 60px;
    border: none;
    background-color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
}
.toggle-icon:hover {
    cursor: pointer;
    text-decoration: none;
}
.hamburger {
    /* border: 2px solid blue; */
    display: none;
    flex-direction: column-reverse;
    position: relative; 
    /* as a ref point for menu's absolute positioning */
}
.nav-menu-icon {
    /* border: 2px solid green; */
    /* width: 80px;
    height: 90px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px; */
    font-size: 35px;
    color: #16a34a;
    margin: 0;
    text-align: center;
    display: block;
    padding-right: 5px;
}
.header-links.collapsed {
    /* border: 2px solid yellow; */
    display: none;
    position: absolute;
    top: 85%;
    right: 5px;
    width: 100px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 1px rgb(196, 196, 196);
}
.collapsed {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
}
/*collapsing nav bar media query and logic: */
@media (max-width: 680px) {
    .header-links {
        display: none;
    }
    .hamburger {
        display: flex;
        margin-left: auto;
    }
    .hamburger img {
        display: flex;
    }
}
.nav-menu-icon:hover {
    cursor: pointer;
}
#hamburger-icon-checkbox:checked ~ .header-links.collapsed{
    display: flex;
}
/*-----------------------------------------------------------*/
.welcome {
    /* border: 3px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    width: 100%;

    background-color: #eafdf1;
    padding-top: 50px;
    padding-bottom: 50px;
}
.welcome .heading {
    /* border: 3px solid red; */
    font-size: 80px;
    font-weight: 800;
    color: #1f2937;
    padding: 5px;

    /* to check */
    /* overflow-wrap: break-word; */
    white-space: normal;
    max-width: 100%;
    text-align: center;
}

@media (max-width: 380px) {
    .welcome .heading {
        font-size: 38px;
    }
}
.color {
    color: #16a34a
}
.sub-heading {
    /* border: 3px solid green; */
    font-size: 15px;
    font-weight: 300;
    color: #1f2937;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.buttons {
    /* border: 3px solid peru; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;

    
    margin-top: 15px;
    margin-bottom: 15px;
}

.coming-soon-button, .demo-button {
    font-size: 16px;
    padding: 7px;
    border-radius: 20px;
    width: 150px;
    box-shadow: 2px 4px 10px rgb(182, 179, 179);
    transition: transform 0.3s ease;
    border: none;
    cursor: pointer;
}

.coming-soon-button:hover, .demo-button:hover {
    transform: scale(1.05);
}
.coming-soon-button {
    background-color: white;
    color: #1c8d5a;
}

.demo-button {
    background-color: #1c8d5a;
    color: white;
}

.app-demo {
    /* border: 3px solid orangered; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    width: 100%;
}
.demo-heading {
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    width: 100%;
    margin-top: 10px;
}
.demo-heading-main {
    /* border: 2px solid blue; */
    margin: 0;
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}
.demo-heading-sub {
    /* border: 2px solid purple; */
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}
.images{
    /* border: 2px solid green; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 1 auto;
    flex-shrink: 1;
    gap: 40px;
    padding: 0;
}
.images img{
    /* border: 2px solid magenta; */
    width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgb(235, 235, 235);
    margin: 10px;
    padding: 0;
}
@media (max-width: 400px) {
    .images img {
        width: 200px;
        height: auto;
        
    }
}
@media (max-width: 300px) {
    .images img {
        width: 150px;
        height: auto;
        
    }
}
.future {
    /* border: 2px solid magenta;    */
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}
.future-subheading {
    /* border: 2px solid yellow; */
    font-weight: 300;
    font-size: 15px;
    font-style: italic;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
    border: none;
}

.features {
    /* border: 3px solid rgb(0, 87, 145); */
    background-color: rgb(247, 247, 247);
    padding-bottom: 20px;
}

.types {
    border: 3px solid magenta;
}

.operation {
    /* border: 3px solid rgb(0, 128, 32); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;

    background-color: rgb(247, 247, 247);
}
.instructions {
    /* border: 3px solid yellow; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 50px;
}
.instruction {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 20px;
    margin-bottom: 20px;
}
.instruction div {
    /* border: 2px solid saddlebrown; */
}
.card-heading-main {
    font-size: 36px;
    padding: 0;
    padding-left: 10px;
    margin: 0;
    font-weight: 800;
    color: #0d7031;
    text-align: center;
}
.instructions .card-heading {
    /* border: 3px solid yellow; */
    margin: 0;
    flex: 1;
    font-size: 20px;
}
.instructions .card-subheading {
    /* border: 3px solid salmon; */
    margin: 0;
    font-size: 15px;
}
.player-instructions, .owner-instructions {
    /* border: 3px solid red; */
}
.number {
    /* border: 2px solid pink; */
    font-weight: 800;
    font-size: 20px;
    color: white;
    background-color: #111827;
    padding: 5px;
    margin: 5px;
    margin-right: 10px;
    width: 24px;
    height: auto;
    text-align: center;
    border-radius: 100%;
    flex-shrink: 0;
    transition: transform 0.05s ease-in;
}
.number:hover {
    transform: scale(1.05);
}
.pros {
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.pros-heading {
    /* border: 3px solid red; */
    text-align: center;
    margin-top: 10px;
}
.pros-heading-main {
    font-size: 40px;
    font-weight: 800;
}

.pros-heading-sub {
    font-size: 20px;
    font-weight: 300;
    margin-top: 15px;
}
@media (max-width: 300px) {
    .pros-heading-main {
        font-size: 30px;
    }
    .pros-heading-sub {
        font-size: 15px;
    }
}
.pros-cards {
    /* border: 3px solid magenta; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-grow: 1;
    gap: 20px;
    margin-top: 20px;
}

.pros-cards div {
    /* border: 3px solid lightsalmon; */
    padding: 0;
    margin: 0;
    text-align: center;
    max-width: 300px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgb(177, 177, 177);
    transition: transform 0.05s ease;
}
.card-heading {
    color: #16a34a;
    font-weight: 800;
    font-size: 20px;
}
.card-subheading {
    font-weight: 300;
    font-size: 15px;
}
.pros-cards div:hover {
    transform: scale(1.05);
}
.bobbing {
  animation: bob 5s ease-in-out infinite;
}

@keyframes bob {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.survey {
    border: 3px solid rgb(80, 107, 6);
}

.footer {
    /* border: 3px solid rgb(85, 5, 109); */
    background-color: #111827;
    color: white;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;

    /* max-width: 100%; */
    padding-left: 10px;
    /* overflow-x: hidden; */
}

.main-footer {
    /* border: 3px solid yellow; */
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.footer-left {
    /* border: 3px solid purple; */
    padding-right: 25px;
    padding-top: 25px;
    margin-right: 60px;
}

.logo {
    /* border: 3px solid yellow; */
    display: flex;
    margin: 0;
}
.logo img {
    /* border: 2px solid red; */
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}
.logo p {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 30px;
    margin-left: -5px;
    color: #1ab65c;
}
.footer-text {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.4;
    padding-left: 20px;
}
.footer i {
    color: white;
    background-color: #16a34a;
    width: 15px;
    height: 15px;
    padding: 10px;
    margin-left: 20px;
    margin-top: 5px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 100%;
    transition: transform 0.05s ease;
}
.footer i:hover {
    background-color: #07c958;
    cursor: pointer;
    transform: scale(1.05);
}

.footer-right {
    /* border: 3px solid red; */
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 90px;

    /* padding: 10px; */
    /* margin-left: 15px; */
}

.right-card {
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: stretch; */
    flex-wrap: wrap;
    width: 100px;
    margin-left: 20px;
}

.footer-right .right-card .heading {
    /* border: 3px solid orange; */
    min-height: 90px;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.links {
    /* border: 3px solid salmon; */
    display: flex;
    flex-direction: column;
}

.links a {
    /* border: 2px solid magenta; */
    max-height: 60px;
    font-weight: 200;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: transform 0.05s ease;
    text-decoration: none;
}
.links a:visited {
    color: white;
    text-decoration: none;
}
.links a:hover {
    color: #06f369;
    cursor: pointer;
    transform: scale(1.05);
}
hr {
    width: 80%;
    height: 1px;
    border: none;
    background-color: rgba(245, 245, 245, 0.2);
}
.sub-footer {
    /* border: 3px solid rgb(41, 139, 38); */
    text-align: center;
    font-weight: lighter;
    font-size: 14px;

    /* padding: 50px 20px 20px; */
    max-width: 100%;
}

